<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


        <title class="title"></title>
        <meta name="description" class="subtitle" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="./assets/img/icon.png">
        <!--[if IE]>
            <link rel="shortcut icon" href="./assets/img/icon.ico">
        <![endif]-->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="./assets/css/theme.css">

        <!-- Main CSS -->
        <link rel="stylesheet" href="./assets/css/main.css">

        <!-- Data Table CSS -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">

        <!-- Manifest -->
        <link rel="manifest" href="./assets/manifest.json">


    </head>
    <body>

        <div class="content" id="page">

            <audio loop>
                <source src="./assets/audio/Nine Inch Nails - Gone, Still.mp3">
            </audio>

            <div class="container-fluid tight spaceless">
                <div class="row-fluid">
                    <div class="col-xs-12 tight spaceless hidden-xs" style="height:75px;">&nbsp;</div>
                </div>
            </div>

            <div class="container-fluid tight spaceless">
                <div class="row-fluid">
                    <div class="col-sm-6 col-sm-offset-3 tight">
                        
                        <div class="jumbotron spaceless box">
                            <h1 class="text-white text-center">
                                <div class="spaced">
                                    Argon
                                    <small>
                                        v0.1.0
                                    </small>
                                </div>
                                <small>

                                    <div class="signin" style="display:none;">
                                        <br>
                                        <div class="text-right text-sm">
                                            Sign In
                                        </div>
                                        <form class="horizontal-form">
                                            <div class="form-group">
                                                <input type="email" name="email" class="form-control" placeholder="Email Address" title="Enter your email address">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="password" class="form-control" placeholder="Secret Password" title="Enter your password">
                                            </div>
                                            <div class="form-group text-right">
                                                <button type="button" class="signin btn btn-sm btn-primary">Sign In</button>
                                            </div>
                                        </form>
                                        <br>
                                    </div>

                                    <div class="signup" style="display:none;">
                                        <br>
                                        <div class="text-right text-sm">
                                            Sign Up
                                        </div>
                                        <form class="horizontal-form">
                                            <div class="form-group">
                                                <input type="email" name="email" class="form-control" placeholder="Email Address" title="Enter your email address">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="password" class="form-control" placeholder="Secret Password" title="Enter your password">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="confirm" class="form-control" placeholder="Confirm Secret" title="Enter your password again">
                                            </div>
                                            <div class="form-group text-right">
                                                <button type="button" class="signup btn btn-sm btn-primary">Register</button>
                                            </div>
                                        </form>
                                        <br>
                                    </div>



                                </small>
                            </h1>

                            <div class="text-right">
                                <hr>
                                <h4>
                                    <span class="audio-btn pointer pull-left glyphicon glyphicon-pause text-muted"></span>
                                    <a class="btn signup" href="#Sign Up">Sign Up</a>
                                    <a class="btn signin" href="#Sign In">Sign In</a>
                                </h4>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>


        <!-- JQuery 2.2.4 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <!-- Data Tables -->
        <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- Libraries (JS) -->
        <script src="./assets/js/lib/webcore.js"></script>

        <!-- Main JS -->
        <script src="./assets/js/main.js"></script>

        <!-- Global JS -->
        <script src="./assets/js/global.js"></script>

        <!-- Events JS -->
        <script src="./assets/js/events.js"></script>

    </body>
</html>